MainWindow.xaml

<Window x:Class="MailReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailReader"
        mc:Ignorable="d"
        Title="MailReader" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"></ColumnDefinition>
            <ColumnDefinition Width="300px" MinWidth="100px"></ColumnDefinition>
            <ColumnDefinition Width="60" MaxWidth="60px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" MaxHeight="300px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" MaxHeight="300px"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="HeadLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="选取文件列表"></Label>
        <Button Grid.Row="0" Grid.Column="2" Content="选择" Click="Button_Click_Import"></Button>
        <ScrollViewer Name="FileNameListScrollViewer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" MaxWidth="500px" MaxHeight="300px" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="FileNameListScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="FileNameList">
                <ListBoxItem Content="空空如也~"></ListBoxItem>
            </ListBox>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="全部导出为json" Click="Button_Click_Output"></Button>
        <ScrollViewer Name="ResultScrollViewer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" MaxWidth="500px" MaxHeight="300px" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ResultScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="ResultList">
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
